# WinBridgeAgent

./: .gitignore  LICENSE.txt  NOTICE.md  README.md
Finish Project and Provide Working Installer/: ChatGPTFileBridge Build Instructions.md  ChatGPTFileBridge Project.md  README.md  todo.md
Finish Project and Provide Working Installer/ChatGPTFileBridge_Rebuild_Complete_Retry(2)/: .gitignore  App.xaml  App.xaml.cs  ChatGPTFileBridge.sln  ConfigurationService.cs  FileAccessController.cs  FileOperationManager.cs  INSTALLER_README.md  LICENSE.txt  LogEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  NOTICE.md  NamedPipeClientService.cs  PipeDtos.cs  README.md  SecuritySettings.cs  ServiceSettings.cs  WinBridgeAgent.sln  WinBridgeAgentControlPanel.csproj  WinBridgeAgentControlPanel.sln  WinBridgeAgentInstaller.nsi  WindowsServiceManager.cs  pasted_content.txt  setup_project.ps1  todo.md
src/: INSTALL.txt
src/WinBridgeAgent/: Program.cs  WinBridgeAgent.csproj  appsettings.json
src/WinBridgeAgent/Core/: LoggingSettings.cs  Worker.cs
src/WinBridgeAgent/Infrastructure/: NamedPipeServer.cs
src/WinBridgeAgent/Security/: SecurityTokenManagerVlad.cs
